
const express = require("express")
const mongoose = require('mongoose');


mongoose.connect("mongodb://localhost:27017/DbStudent");

const accountSchenma = new mongoose.Schema({
    username: String,
    password: String
})
const accountModel = mongoose.model("acount", accountSchenma);

accountModel.find({})
    .then(function (data) {
        console.log("data", data)
    })
    .catch(function (err) {
        console.log("err", err);
    })


// for (let i = 0; i < 20; i++) {
//     accountModel.create({
//         username: "huyzz" + i,
//         password: "123456"
//     })
// }
module.exports = accountModel;